[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/CliffHuge_08B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Turkmenistan/MP_FireStorm/Nature/CliffHuge_08B.gd" type="Script" id="2"]


[node name="CliffHuge_08B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
