[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/FenceWoodOrnate_01_256x120_B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/Props/FenceWoodOrnate_01_256x120_B.gd" type="Script" id="2"]


[node name="FenceWoodOrnate_01_256x120_B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
