[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/PalacePergola_01_512x688.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/Props/PalacePergola_01_512x688.gd" type="Script" id="2"]


[node name="PalacePergola_01_512x688" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
