[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/PalmCrate_01_Broken.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/Props/PalmCrate_01_Broken.gd" type="Script" id="2"]


[node name="PalmCrate_01_Broken" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
