[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/PlatesDisplay_01A.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/Props/PlatesDisplay_01A.gd" type="Script" id="2"]


[node name="PlatesDisplay_01A" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
