[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/SnacksCardboards_01_Single.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/Props/SnacksCardboards_01_Single.gd" type="Script" id="2"]


[node name="SnacksCardboards_01_Single" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
