[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Walnut_01_L_A_Burnt_onFire.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Aftermath/Generic/Common/Nature/Walnut_01_L_A_Burnt_onFire.gd" type="Script" id="2"]


[node name="Walnut_01_L_A_Burnt_onFire" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
