[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/SoukHouse_01_1024x1536_Double_A_Interior_C.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/Uncategorized/SoukHouse_01_1024x1536_Double_A_Interior_C.gd" type="Script" id="2"]


[node name="SoukHouse_01_1024x1536_Double_A_Interior_C" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
