[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/RedBrickBuilding_ShutterClosed.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Props/RedBrickBuilding_ShutterClosed.gd" type="Script" id="2"]


[node name="RedBrickBuilding_ShutterClosed" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
