[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/VEH_Gepard.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gameplay/Vehicles/VEH_Gepard.gd" type="Script" id="2"]


[node name="VEH_Gepard" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
