[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ConstructionWallConcrete_01_1024x512x64.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Outskirts/Generic/Industrial/Architecture/ConstructionWallConcrete_01_1024x512x64.gd" type="Script" id="2"]


[node name="ConstructionWallConcrete_01_1024x512x64" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
