[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Overheadpipeline_01_Corner_Mirrored.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Turkmenistan/MP_FireStorm/Generic/Industrial/Props/Overheadpipeline_01_Corner_Mirrored.gd" type="Script" id="2"]


[node name="Overheadpipeline_01_Corner_Mirrored" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
