[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Pipeline_02_CV90_32x64x64.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Turkmenistan/MP_FireStorm/Generic/Industrial/Props/Pipeline_02_CV90_32x64x64.gd" type="Script" id="2"]


[node name="Pipeline_02_CV90_32x64x64" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
