[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ShutterGate_01_512x528.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Turkmenistan/MP_FireStorm/Generic/Industrial/Props/ShutterGate_01_512x528.gd" type="Script" id="2"]


[node name="ShutterGate_01_512x528" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
