[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/SiloMedium_01_Pipes.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Turkmenistan/MP_FireStorm/Generic/Industrial/Props/SiloMedium_01_Pipes.gd" type="Script" id="2"]


[node name="SiloMedium_01_Pipes" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
