[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/PD_YuccaPlanterBox_01_L.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/Shared/Generic/Common/Nature/PD_YuccaPlanterBox_01_L.gd" type="Script" id="2"]


[node name="PD_YuccaPlanterBox_01_L" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
