[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/SandBagsPlatform_01_320x60.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Global/Generic/Military/Props/SandBagsPlatform_01_320x60.gd" type="Script" id="2"]


[node name="SandBagsPlatform_01_320x60" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
