[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Area10_Building_01_OOB.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Aftermath/Uncategorized/Area10_Building_01_OOB.gd" type="Script" id="2"]


[node name="Area10_Building_01_OOB" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
