[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Sidewalk_01_CC11.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/Architecture/Sidewalk_01_CC11.gd" type="Script" id="2"]


[node name="Sidewalk_01_CC11" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
