[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/SoukStorefront_03_1280.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/Architecture/SoukStorefront_03_1280.gd" type="Script" id="2"]


[node name="SoukStorefront_03_1280" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
