<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_22avv8myfya5-2 {
            list-style-type: none
        }

        ul.lst-kix_22avv8myfya5-1 {
            list-style-type: none
        }

        ul.lst-kix_q6k16na9mnhm-8 {
            list-style-type: none
        }

        ul.lst-kix_22avv8myfya5-0 {
            list-style-type: none
        }

        ul.lst-kix_22avv8myfya5-6 {
            list-style-type: none
        }

        ul.lst-kix_22avv8myfya5-5 {
            list-style-type: none
        }

        ul.lst-kix_22avv8myfya5-4 {
            list-style-type: none
        }

        ul.lst-kix_22avv8myfya5-3 {
            list-style-type: none
        }

        ul.lst-kix_q6k16na9mnhm-2 {
            list-style-type: none
        }

        ul.lst-kix_q6k16na9mnhm-3 {
            list-style-type: none
        }

        .lst-kix_x078sykhet6i-3>li {
            counter-increment: lst-ctn-kix_x078sykhet6i-3
        }

        ol.lst-kix_x078sykhet6i-4.start {
            counter-reset: lst-ctn-kix_x078sykhet6i-4 0
        }

        ul.lst-kix_q6k16na9mnhm-0 {
            list-style-type: none
        }

        ul.lst-kix_q6k16na9mnhm-1 {
            list-style-type: none
        }

        ul.lst-kix_q6k16na9mnhm-6 {
            list-style-type: none
        }

        ol.lst-kix_x078sykhet6i-8.start {
            counter-reset: lst-ctn-kix_x078sykhet6i-8 0
        }

        ul.lst-kix_q6k16na9mnhm-7 {
            list-style-type: none
        }

        ul.lst-kix_q6k16na9mnhm-4 {
            list-style-type: none
        }

        ul.lst-kix_q6k16na9mnhm-5 {
            list-style-type: none
        }

        .lst-kix_x078sykhet6i-4>li {
            counter-increment: lst-ctn-kix_x078sykhet6i-4
        }

        ul.lst-kix_22avv8myfya5-8 {
            list-style-type: none
        }

        ul.lst-kix_22avv8myfya5-7 {
            list-style-type: none
        }

        ol.lst-kix_x078sykhet6i-1.start {
            counter-reset: lst-ctn-kix_x078sykhet6i-1 0
        }

        .lst-kix_22avv8myfya5-1>li:before {
            content: "-  "
        }

        .lst-kix_22avv8myfya5-0>li:before {
            content: "-  "
        }

        .lst-kix_22avv8myfya5-2>li:before {
            content: "-  "
        }

        .lst-kix_x078sykhet6i-2>li {
            counter-increment: lst-ctn-kix_x078sykhet6i-2
        }

        .lst-kix_x078sykhet6i-8>li {
            counter-increment: lst-ctn-kix_x078sykhet6i-8
        }

        .lst-kix_q6k16na9mnhm-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_x078sykhet6i-5>li {
            counter-increment: lst-ctn-kix_x078sykhet6i-5
        }

        .lst-kix_q6k16na9mnhm-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_x078sykhet6i-2.start {
            counter-reset: lst-ctn-kix_x078sykhet6i-2 0
        }

        ol.lst-kix_x078sykhet6i-5.start {
            counter-reset: lst-ctn-kix_x078sykhet6i-5 0
        }

        .lst-kix_x078sykhet6i-7>li:before {
            content: "" counter(lst-ctn-kix_x078sykhet6i-7, lower-latin) ". "
        }

        .lst-kix_x078sykhet6i-8>li:before {
            content: "" counter(lst-ctn-kix_x078sykhet6i-8, lower-roman) ". "
        }

        ol.lst-kix_x078sykhet6i-6.start {
            counter-reset: lst-ctn-kix_x078sykhet6i-6 0
        }

        .lst-kix_x078sykhet6i-6>li:before {
            content: "" counter(lst-ctn-kix_x078sykhet6i-6, decimal) ". "
        }

        .lst-kix_x078sykhet6i-0>li {
            counter-increment: lst-ctn-kix_x078sykhet6i-0
        }

        .lst-kix_q6k16na9mnhm-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_x078sykhet6i-1>li:before {
            content: "" counter(lst-ctn-kix_x078sykhet6i-1, lower-latin) ". "
        }

        .lst-kix_x078sykhet6i-7>li {
            counter-increment: lst-ctn-kix_x078sykhet6i-7
        }

        .lst-kix_q6k16na9mnhm-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_q6k16na9mnhm-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_x078sykhet6i-2>li:before {
            content: "" counter(lst-ctn-kix_x078sykhet6i-2, lower-roman) ". "
        }

        .lst-kix_q6k16na9mnhm-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_q6k16na9mnhm-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_22avv8myfya5-5>li:before {
            content: "-  "
        }

        .lst-kix_x078sykhet6i-3>li:before {
            content: "" counter(lst-ctn-kix_x078sykhet6i-3, decimal) ". "
        }

        .lst-kix_x078sykhet6i-4>li:before {
            content: "" counter(lst-ctn-kix_x078sykhet6i-4, lower-latin) ". "
        }

        .lst-kix_q6k16na9mnhm-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_22avv8myfya5-4>li:before {
            content: "-  "
        }

        .lst-kix_x078sykhet6i-1>li {
            counter-increment: lst-ctn-kix_x078sykhet6i-1
        }

        .lst-kix_x078sykhet6i-5>li:before {
            content: "" counter(lst-ctn-kix_x078sykhet6i-5, lower-roman) ". "
        }

        .lst-kix_q6k16na9mnhm-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_22avv8myfya5-3>li:before {
            content: "-  "
        }

        ol.lst-kix_x078sykhet6i-0.start {
            counter-reset: lst-ctn-kix_x078sykhet6i-0 0
        }

        ol.lst-kix_x078sykhet6i-7.start {
            counter-reset: lst-ctn-kix_x078sykhet6i-7 0
        }

        .lst-kix_22avv8myfya5-6>li:before {
            content: "-  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_x078sykhet6i-3.start {
            counter-reset: lst-ctn-kix_x078sykhet6i-3 0
        }

        .lst-kix_22avv8myfya5-7>li:before {
            content: "-  "
        }

        ol.lst-kix_x078sykhet6i-3 {
            list-style-type: none
        }

        .lst-kix_x078sykhet6i-0>li:before {
            content: "" counter(lst-ctn-kix_x078sykhet6i-0, decimal) ". "
        }

        ol.lst-kix_x078sykhet6i-4 {
            list-style-type: none
        }

        ol.lst-kix_x078sykhet6i-1 {
            list-style-type: none
        }

        ol.lst-kix_x078sykhet6i-2 {
            list-style-type: none
        }

        .lst-kix_22avv8myfya5-8>li:before {
            content: "-  "
        }

        ol.lst-kix_x078sykhet6i-7 {
            list-style-type: none
        }

        ol.lst-kix_x078sykhet6i-8 {
            list-style-type: none
        }

        ol.lst-kix_x078sykhet6i-5 {
            list-style-type: none
        }

        ol.lst-kix_x078sykhet6i-6 {
            list-style-type: none
        }

        .lst-kix_x078sykhet6i-6>li {
            counter-increment: lst-ctn-kix_x078sykhet6i-6
        }

        ol.lst-kix_x078sykhet6i-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            margin-left: 72pt;
            padding-top: 16pt;
            padding-left: 0pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c20 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c12 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c8 {
            margin-left: 144pt;
            padding-left: 0pt
        }

        .c21 {
            color: inherit;
            text-decoration: inherit
        }

        .c7 {
            margin-left: 108pt;
            padding-left: 0pt
        }

        .c0 {
            padding: 0;
            margin: 0
        }

        .c13 {
            margin-left: 180pt;
            padding-left: 0pt
        }

        .c15 {
            margin-left: 108pt
        }

        .c14 {
            height: 11pt
        }

        .c3 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12 doc-content">
    <p class="c18 title" id="h.hyqibu1ucjqi"><span class="c5">Battlefield 6 Portal SDK</span></p>
    <p class="c4 c14"><span class="c6"></span></p>
    <p class="c4"><span class="c6">Battlefield&rsquo;s Portal Builder Tool is a diverse sandbox where creators and
            players can push Battlefield to the limit, giving you detailed options to let you customize your Battlefield
            experiences to fit your preferences or even create wild new experiences.<br></span></p>
    <p class="c4"><span class="c6">The Portal Builder Tool also lets you take unprecedented control of your environment by moving, scaling, and duplicating existing objects with
                a spatial editor while Bot scripting and customizable UI allows you to create entirely new game modes. <br /><br />Any experience made with
                Portal will be available as a Community Experience within the Community section.<br /><br />For additional information visit: <a
                    class="c16"
                    href="https://portal.battlefield.com">https://portal.battlefield.com</a
                ></span></p>
    <p class="c4 c14"><span class="c6"></span></p>
    <h1 class="c9" id="h.25kc9trk2adi"><span class="c19">Getting Started</span></h1>
    <p class="c4 c14"><span class="c6"></span></p>
    <ol class="c0 lst-kix_x078sykhet6i-0 start" start="1">
        <li class="c2 li-bullet-0"><span>Open the included Godot executable. </span></li>
        <li class="c2 li-bullet-0"><span class="c6">A &quot;Project Selection&rdquo; window will open. Drag the
                GodotProject folder into this window to import the Portal project automatically, or press
                &ldquo;Import&rdquo; to find it on your machine manually.</span></li>
        <li class="c2 li-bullet-0"><span class="c6">Open the Battlefield 6 Portal Project and wait for it to start up.
                This can take a few minutes. </span></li>
        <li class="c2 li-bullet-0"><span>Click the &ldquo;Portal Setup&rdquo; button in the &ldquo;BFPortal&rdquo;
                tab</span><span class="c6">&nbsp;on the right hand side of the Godot UI and wait for setup to finish.
                This can take several minutes. </span></li>
        <li class="c2 li-bullet-0"><span class="c6">To begin spatial editing, open a level by opening the
                &ldquo;Scene&rdquo; dropdown and selecting &ldquo;Open Scene&rdquo;. Open the &ldquo;levels&rdquo;
                directory and select the level you wish to begin editing. </span></li>
    </ol>
    <ol class="c0 lst-kix_x078sykhet6i-1 start" start="1">
        <li class="c4 c7 li-bullet-0"><span class="c6">Note, level geometry will often be above the default camera
                location in Godot, look up if you can&rsquo;t find the level. </span></li>
    </ol>
    <h1 class="c9" id="h.bkvyrjwry2o9"><span class="c19"><br>Key Features</span></h1>
    <h2 class="c17" id="h.eabbg86jjvw7"><span class="c10">Spatial Editor:<br></span></h2>
    <p class="c4"><span class="c6">Battlefield 6 Portal allows for additive spatial editing of all levels via the
            included Godot editor. You may add new instances of most objects that appear in a level to that level, and
            move, rotate, and scale them to build whatever you can imagine. <br><br>In addition to environmental
            objects, Portal includes a number of gameplay objects that can be added and modified on every map, such as
            Headquarters, Spawn Points, Combat Areas, etc. <br><br>Map edits are exported from Godot and can be attached
            to Custom Experiences via the Portal Web Builder. <br></span></p>
    <ul class="c0 lst-kix_22avv8myfya5-1 start">
        <li class="c11 li-bullet-0">
            <h3 id="h.5x18pv1guaho" style="display:inline"><span class="c20">Object Manipulation</span></h3>
        </li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span class="c1">Camera Navigation</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">While Holding down the Right Mouse Button:</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-4 start">
        <li class="c4 c13 li-bullet-0"><span class="c6">Move the mouse to Tilt and Pan the camera. </span></li>
        <li class="c4 c13 li-bullet-0"><span class="c6">Use W, A, S, D, keys to move the camera position. </span></li>
        <li class="c4 c13 li-bullet-0"><span class="c6">Scroll the mouse wheel to change the camera movement
                speed.</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3">
        <li class="c4 c8 li-bullet-0"><span class="c6">Scroll the mouse wheel to zoom in and out.</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Selecting Objects</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">Click an object in the Scene Outliner to select it. </span></li>
        <li class="c4 c8 li-bullet-0"><span class="c6">Press &ldquo;Q&rdquo; and then click the object you wish to
                select in the 3d scene. </span></li>
        <li class="c4 c8 li-bullet-0"><span class="c6">Press &ldquo;F&rdquo; to frame the selected object into
                view.</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Moving Objects</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">Press &ldquo;W&rdquo; with an object selected to enter Move
                mode.</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Rotating Objects</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">Press &ldquo;E&rdquo; with an object selected to enter Rotate
                mode. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Scaling Objects</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">Press &ldquo;R&rdquo; with an object selected to enter Scale
                mode. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-4 start">
        <li class="c4 c13 li-bullet-0"><span class="c6">Note: Objects should always be uniformly scaled. Non-uniform
                scaling is not officially supported. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Object Library</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span>Click and drag objects from the Object Library into the </span><span>3d
                Scene or the Scene Outliner</span><span class="c6">. </span></li>
        <li class="c4 c8 li-bullet-0"><span>Only use objects that are in the level tab that matches the level you are
                editing, using objects from other levels is not supported in most cases.</span><span
                class="c6">&nbsp;</span></li>
        <li class="c4 c8 li-bullet-0"><span class="c6">To find which assets are usable in your level, check that
                level&rsquo;s tab in the Object Library at the bottom center of Godot. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Exporting Map Edits</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">Export your current level edits by pressing the &ldquo;Export
                Current Level&rdquo; button in the BFPortal tab. </span></li>
        <li class="c4 c8 li-bullet-0"><span class="c6">This will export your level edits as a .spatial.json file that
                can be added to a map in a custom experience via the Portal Web Builder tool. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Static Layers</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">Each map contains a &ldquo;Static&rdquo; layer that contains the
                Terrain and baked Assets in each level. These objects are not currently editable. <br></span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-1">
        <li class="c11 li-bullet-0">
            <h3 id="h.3i0hkph4bl59" style="display:inline"><span>Important Gameplay Objects</span></h3>
        </li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span class="c1">Combat Area</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">Combat Areas define the playable boundaries of a level. </span>
        </li>
        <li class="c4 c8 li-bullet-0"><span>Combat Areas require the Combat Volume property to be set with the created
                boundaries. Use a PolygonVolume to draw out the shape by moving the points of the volume by holding
                left-click on a point, and holding control and left-clicking to create new points. To remove points,
                hold control and right click on individual points.</span></li>
        <li class="c4 c8 li-bullet-0"><span class="c6">Working Combat Areas are pre-placed on all maps. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">HQ&rsquo;s and Player Spawners</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span>In order to deploy into a level there you must set up either </span><span
                class="c3">HQ_PlayerSpawner </span><span>&nbsp;or </span><span class="c3">PlayerSpawner </span><span
                class="c6">objects. </span></li>
        <li class="c4 c8 li-bullet-0"><span class="c3">HQ_PlayerSpawner </span><span class="c6">is a standard
                Battlefield HQ spawner, which will allow players to manually spawn themselves onto the map using their
                team&rsquo;s HQ.</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-4 start">
        <li class="c4 c13 li-bullet-0"><span class="c6">HQ_PlayerSpawners are assigned to a specific team via the
                Inspector Panel in the Spatial Editor. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3">
        <li class="c4 c8 li-bullet-0"><span class="c3">PlayerSpawner&rsquo;s </span><span class="c6">are an alternate
                spawning method that has no HQ but can be used to script player deployment directly. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-4 start">
        <li class="c4 c13 li-bullet-0"><span class="c6">PlayerSpawners are not assigned to a specific team and can be
                used to spawn any players. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3">
        <li class="c4 c8 li-bullet-0"><span>Both spawner types must be linked to one or more </span><span
                class="c3">SpawnPoint </span><span class="c6">objects in order to function. </span></li>
        <li class="c4 c8 li-bullet-0"><span class="c6">Working HQ examples are pre-placed on all levels. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c3">SpawnPoints</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">Objects which, when connected to HQ_PlayerSpawners and
                PlayerSpawners, determine where players are able to spawn into a level. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Area Triggers</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span>AreaTrigger objects, when paired with a PolygonVolume, can be used to
                trigger events in </span><span>scripting</span><span class="c6">&nbsp;such as:</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-4 start">
        <li class="c4 c13 li-bullet-0"><span class="c6">OnPlayerEnterAreaTrigger</span></li>
        <li class="c4 c13 li-bullet-0"><span class="c6">OnPlayerExitAreaTrigger</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">DeployCam</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span>The DeployCam is used to set up the Camera that will be used </span><span>in
                the Deploy Screen when deploying into a level</span><span class="c6">. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">VehicleSpawners</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">VehicleSpawners can be used to trigger vehicles to spawn into the
                map via script. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">WorldIcon</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">WorldIcons can be placed in a level to create in-world icons and
                text. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Interact Point</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">InteractPoints can be placed in a level and used to trigger
                events in script. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">AI_Spawner</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span>AI Spawners are used to spawn Custom AI </span><span>Bots </span><span
                class="c6">into a level. </span></li>
        <li class="c4 c8 li-bullet-0"><span class="c6">These bots and their behavior is controllable and customisable
                via script. <br></span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-1">
        <li class="c11 li-bullet-0">
            <h3 id="h.sg75lf92rm1o" style="display:inline"><span class="c20">Available Levels</span></h3>
        </li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span class="c1">Empire State</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">MP_Aftermath</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Iberian Offensive</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">MP_Battery</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Liberation Peak</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">MP_Capstone</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Manhattan Bridge</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">MP_Dumbo</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Mirak Valley</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">MP_Tungsten</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">New Sobek City</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">MP_Outskirts</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Operation Firestorm</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">MP_Firestorm</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Saint&rsquo;s Quarter</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">MP_Limestone</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">Siege of Cairo</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">MP_Abbasid<br><br></span></li>
    </ul>
    <h2 class="c17" id="h.q3qv50ll99r6"><span class="c10">Gameplay Logic Scripting<br></span></h2>
    <p class="c4"><span>Battlefield 6 Portal now supports multiple ways to script custom gameplay logic for your Custom
            Experiences. For veterans of the previous Portal builder tool, and people looking to dip their toes into
            scripting, the Blockly logic editing tool is still available in the Portal Web Builder Tool.
        </span><span>However for more advanced users</span><span class="c6">, and creators looking to build large
            bespoke experiences, Portal now supports logic scripting via TypeScript. <br></span></p>
    <ul class="c0 lst-kix_22avv8myfya5-1">
        <li class="c2 li-bullet-0"><span class="c1">Gameplay Scripting</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span class="c6">Gameplay scripting can be done either through the Portal Web Tool
                via Blockly, or in TypeScript.</span></li>
        <li class="c4 c7 li-bullet-0"><span class="c6">TypeScript can be written directly within the Portal Web
                Tool&rsquo;s script page, or can be developed externally and uploaded via the script page. </span></li>
        <li class="c4 c7 li-bullet-0"><span>More information about TypeScript functions can be found in the
                &ldquo;index.d.ts&ldquo; file contained in the SDK. </span></li>
        <li class="c4 c7 li-bullet-0"><span class="c6">Below is a brief list of key new functions and capabilities in
                the Portal scripting system. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-1">
        <li class="c2 li-bullet-0"><span class="c1">Custom UI</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span class="c6">A fully customizable UI system is now available in Portal.
            </span></li>
        <li class="c4 c7 li-bullet-0"><span class="c6">The custom UI system supports interactive as well as
                non-interactive UI elements, making it possible to build things like interactive menus and stores.
            </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-1">
        <li class="c2 li-bullet-0"><span class="c1">AI Behavior</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span>Custom AI Bots, outside of the normal Backfill or Static bots, can be
                directly spawned into levels via script, using the </span><span class="c3">AI_Spawner </span><span
                class="c6">object. </span></li>
        <li class="c4 c7 li-bullet-0"><span class="c6">Unlike normal bots, the Custom AI Bots support direct scripting
                of things like their target, stance, speed, move to location, etc. This allows for a great deal of
                customization and flexibility.</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-1">
        <li class="c2 li-bullet-0"><span class="c1">Object Spawning</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span>Environmental and Gameplay objects can be spawned at runtime via the
            </span><span class="c3">SpawnObject </span><span class="c6">function. </span></li>
        <li class="c4 c7 li-bullet-0"><span class="c6">Spawnable objects are restricted by map to objects that already
                exist in that map or are part of the Global object list. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-1">
        <li class="c2 li-bullet-0"><span class="c1">VFX Spawning</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span>Visual FX can be spawned using the runtime spawner, or placed in the map
                using the Spatial editor, and can be triggered at runtime via the </span><span class="c3">EnableVFX
            </span><span class="c6">function. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-1">
        <li class="c2 li-bullet-0"><span class="c1">Audio Triggering</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span>Sound FX can be spawned using the runtime spawner, or placed in the map
                using the Spatial editor, and can be triggered at runtime via the </span><span class="c3">PlaySound
            </span><span class="c6">function. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-1">
        <li class="c2 li-bullet-0"><span class="c3">Object Moving</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span>Objects can be moved at runtime via the </span><span class="c3">MoveObject
            </span><span>function or the </span><span class="c3">SetObjectTransform</span><span class="c6">. </span>
        </li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-1">
        <li class="c2 li-bullet-0"><span class="c1">Player Spawning</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span>Players can be deployed directly into the level using a PlayerSpawner object
                and the </span><span class="c3">SpawnPlayerFromSpawnPoint </span><span class="c6">function. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-1">
        <li class="c2 li-bullet-0"><span class="c1">Referencing Objects In Script</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span class="c6">Most objects placed in the Spatial Editor have an &ldquo;Obj
                Id&rdquo; field which can be set to a unique number. These objects can be referenced in script by using
                a matching &ldquo;Get&rdquo; function like:</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c1">GetSpatialObject</span></li>
        <li class="c4 c8 li-bullet-0"><span class="c1">GetSpawner</span></li>
        <li class="c4 c8 li-bullet-0"><span class="c3">GetInteractPoint</span><span class="c6"><br></span></li>
    </ul>
    <h2 class="c17" id="h.v28thop1e3ru"><span class="c10">Example Experiences</span></h2>
    <ul class="c0 lst-kix_22avv8myfya5-1">
        <li class="c2 li-bullet-0"><span>Example experiences can be found in the &ldquo;</span><span
                class="c3">mods</span><span class="c6">&rdquo; directory. </span></li>
        <li class="c2 li-bullet-0"><span class="c6">Mod Components:</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2 start">
        <li class="c4 c7 li-bullet-0"><span class="c3">modname</span><span class="c3">.ts</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">This is the gameplay script for a mod.</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">modname.tscn</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">This is the Godot level with any spatial edits needed for the
                mod. </span></li>
        <li class="c4 c8 li-bullet-0"><span class="c6">This will need to be exported from Godot for use in an
                experience. </span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-2">
        <li class="c4 c7 li-bullet-0"><span class="c1">modname.strings.json</span></li>
    </ul>
    <ul class="c0 lst-kix_22avv8myfya5-3 start">
        <li class="c4 c8 li-bullet-0"><span class="c6">This is a predefined list of strings used in the mod. </span>
        </li>
    </ul>
    <p class="c4 c14 c15"><span class="c6"></span></p>
    <p class="c4 c14"><span class="c6"></span></p>
    <p class="c4 c14"><span class="c6"></span></p>
</body>

</html>