[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/CeilingFan_01_animatedSlow.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/Generic/Common/Props/CeilingFan_01_animatedSlow.gd" type="Script" id="2"]


[node name="CeilingFan_01_animatedSlow" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
