[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/WindowAwning_02_2m.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/Generic/Common/Props/WindowAwning_02_2m.gd" type="Script" id="2"]


[node name="WindowAwning_02_2m" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
