[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ContainerStandardOpen_01_640_Base.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Tajikistan/MP_Capstone/Generic/Industrial/Props/ContainerStandardOpen_01_640_Base.gd" type="Script" id="2"]


[node name="ContainerStandardOpen_01_640_Base" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
