[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/HouseRuralSmall_01_B_PropsA_B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Tajikistan/MP_Tungsten/Uncategorized/HouseRuralSmall_01_B_PropsA_B.gd" type="Script" id="2"]


[node name="HouseRuralSmall_01_B_PropsA_B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
