[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ScaffoldingRailing_01_A_160.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Industrial/Architecture/ScaffoldingRailing_01_A_160.gd" type="Script" id="2"]


[node name="ScaffoldingRailing_01_A_160" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
