[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/MetalRailing_01_324.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/MP_Battery/Props/MetalRailing_01_324.gd" type="Script" id="2"]


[node name="MetalRailing_01_324" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
