[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/HarborBlock_Edge_256_Closed.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Aftermath/Generic/Common/Props/HarborBlock_Edge_256_Closed.gd" type="Script" id="2"]


[node name="HarborBlock_Edge_256_Closed" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
