[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ShellCasings_03.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Global/Props/ShellCasings_03.gd" type="Script" id="2"]


[node name="ShellCasings_03" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
