[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/WarningSign_02_G.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Global/Props/WarningSign_02_G.gd" type="Script" id="2"]


[node name="WarningSign_02_G" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
