[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/GCarSUV_01_PoliceUS_OpenDoor.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Uncategorized/GCarSUV_01_PoliceUS_OpenDoor.gd" type="Script" id="2"]


[node name="GCarSUV_01_PoliceUS_OpenDoor" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
