[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/BoxesPallet_01.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Aftermath/Generic/Industrial/Architecture/BoxesPallet_01.gd" type="Script" id="2"]


[node name="BoxesPallet_01" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
