[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/OutskirtsConstructionPillar64_01B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Outskirts/Architecture/OutskirtsConstructionPillar64_01B.gd" type="Script" id="2"]


[node name="OutskirtsConstructionPillar64_01B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
