[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/HouseRuralO02_PropsB.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Tajikistan/Shared/Uncategorized/HouseRuralO02_PropsB.gd" type="Script" id="2"]


[node name="HouseRuralO02_PropsB" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
