[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/RuralRoadSign_01_Pillar.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Turkmenistan/MP_FireStorm/Props/RuralRoadSign_01_Pillar.gd" type="Script" id="2"]


[node name="RuralRoadSign_01_Pillar" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
