[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/NMidrise_01_1280x1920x1280_C180.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/MP_Battery/Architecture/NMidrise_01_1280x1920x1280_C180.gd" type="Script" id="2"]


[node name="NMidrise_01_1280x1920x1280_C180" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
