[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/OldTownFacadeRoofShed_01_640x768x640_C45_Barricaded_A.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/MP_Battery/Architecture/OldTownFacadeRoofShed_01_640x768x640_C45_Barricaded_A.gd" type="Script" id="2"]


[node name="OldTownFacadeRoofShed_01_640x768x640_C45_Barricaded_A" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
