[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/OldTownWedgeBlockedRoofFlat_01_640_C22_A.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/MP_Battery/Architecture/OldTownWedgeBlockedRoofFlat_01_640_C22_A.gd" type="Script" id="2"]


[node name="OldTownWedgeBlockedRoofFlat_01_640_C22_A" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
