[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/OldTownCorridorHallwaySlopeRoofGable_02_640x768x896.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/MP_Battery/Architecture/OldTownCorridorHallwaySlopeRoofGable_02_640x768x896.gd" type="Script" id="2"]


[node name="OldTownCorridorHallwaySlopeRoofGable_02_640x768x896" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
