[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/WedgeRoofShed_01_1280_C11.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/MP_Battery/Architecture/WedgeRoofShed_01_1280_C11.gd" type="Script" id="2"]


[node name="WedgeRoofShed_01_1280_C11" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
