[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/EarthMoundLarge_01_B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Nature/EarthMoundLarge_01_B.gd" type="Script" id="2"]


[node name="EarthMoundLarge_01_B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
