[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/FX_Default.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Global/FX/FX_BD_Med_Horizon_Exp_Multi.gd" type="Script" id="2"]


[node name="FX_BD_Med_Horizon_Exp_Multi" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
