[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/FenceMetal_01_512_A.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Tajikistan/MP_Capstone/Generic/Common/Props/FenceMetal_01_512_A.gd" type="Script" id="2"]


[node name="FenceMetal_01_512_A" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
