[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ChairWooden_01_Stack.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/Shared/Generic/Common/Props/ChairWooden_01_Stack.gd" type="Script" id="2"]


[node name="ChairWooden_01_Stack" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
