[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/BunkBedFrame_01_Pillow.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Outskirts/Generic/Common/Props/BunkBedFrame_01_Pillow.gd" type="Script" id="2"]


[node name="BunkBedFrame_01_Pillow" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
