[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/FoodTruck_01_CanopyOpen_Front.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Generic/Common/Props/FoodTruck_01_CanopyOpen_Front.gd" type="Script" id="2"]


[node name="FoodTruck_01_CanopyOpen_Front" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
