[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/FoundationPlanter_02_S_120.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Generic/Common/Props/FoundationPlanter_02_S_120.gd" type="Script" id="2"]


[node name="FoundationPlanter_02_S_120" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
