[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/DogwoodEvergreen_01_S_F.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Generic/Common/Nature/DogwoodEvergreen_01_S_F.gd" type="Script" id="2"]


[node name="DogwoodEvergreen_01_S_F" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
