[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/FlowerMiscPotted_01_S_D.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Generic/Common/Nature/FlowerMiscPotted_01_S_D.gd" type="Script" id="2"]


[node name="FlowerMiscPotted_01_S_D" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
