[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ConstructionFoundationConcrete_02_512x256x512.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Generic/Industrial/Architecture/ConstructionFoundationConcrete_02_512x256x512.gd" type="Script" id="2"]


[node name="ConstructionFoundationConcrete_02_512x256x512" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
