[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/WalkwayRail_512_B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Generic/Industrial/Architecture/WalkwayRail_512_B.gd" type="Script" id="2"]


[node name="WalkwayRail_512_B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
