[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/NASARADAR_Wheel_01.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Props/NASARADAR_Wheel_01.gd" type="Script" id="2"]


[node name="NASARADAR_Wheel_01" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
