[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Billboard_04_A.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Turkmenistan/MP_FireStorm/Generic/Common/Props/Billboard_04_A.gd" type="Script" id="2"]


[node name="Billboard_04_A" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
