[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/GCarsedan_01_Police_NY.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/Shared/Uncategorized/GCarsedan_01_Police_NY.gd" type="Script" id="2"]


[node name="GCarsedan_01_Police_NY" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
