[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/FallenTruck_10.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Turkmenistan/MP_FireStorm/Generic/Military/Architecture/FallenTruck_10.gd" type="Script" id="2"]


[node name="FallenTruck_10" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
