[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/FX_Default.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/FX/FX_PropDest_Metal_ShutterMetal_01_Brown.gd" type="Script" id="2"]


[node name="FX_PropDest_Metal_ShutterMetal_01_Brown" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
