[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Barrack_01_B_Outskirts.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Outskirts/Generic/Military/Props/Barrack_01_B_Outskirts.gd" type="Script" id="2"]


[node name="Barrack_01_B_Outskirts" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
