[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/BarrierHesco_Pile.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Outskirts/Generic/Military/Props/BarrierHesco_Pile.gd" type="Script" id="2"]


[node name="BarrierHesco_Pile" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
