[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/RuinHouseWall_01_C_1024x368x64.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Common/Architecture/RuinHouseWall_01_C_1024x368x64.gd" type="Script" id="2"]


[node name="RuinHouseWall_01_C_1024x368x64" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
