[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/BarrierConcreteWall_01_192x320_A_DDPF.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Military/Props/BarrierConcreteWall_01_192x320_A_DDPF.gd" type="Script" id="2"]


[node name="BarrierConcreteWall_01_192x320_A_DDPF" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
