[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/BarrierBlockConcrete_03_128_120.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Military/Props/BarrierBlockConcrete_03_128_120.gd" type="Script" id="2"]


[node name="BarrierBlockConcrete_03_128_120" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
