[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/FenceBarbedwire_01_64x64_B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Military/Props/FenceBarbedwire_01_64x64_B.gd" type="Script" id="2"]


[node name="FenceBarbedwire_01_64x64_B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
