[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/TruckPickup_01_Wreck_Rim.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/Shared/Generic/Common/Props/TruckPickup_01_Wreck_Rim.gd" type="Script" id="2"]


[node name="TruckPickup_01_Wreck_Rim" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
