[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/PortableDieselEngine_01_LampTower.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/Shared/Generic/Industrial/Props/PortableDieselEngine_01_LampTower.gd" type="Script" id="2"]


[node name="PortableDieselEngine_01_LampTower" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
