[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/WaterFountain_01_Water_VFX.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/MP_Limestone/Generic/Common/Props/WaterFountain_01_Water_VFX.gd" type="Script" id="2"]


[node name="WaterFountain_01_Water_VFX" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
