[gd_scene load_steps=2 format=3 uid="uid://bmby2k32vjvju"]

[ext_resource type="PackedScene" path="res://CardboardBoxes_01_M.tscn" id="3_q0afq"]

[node name="MP_Portal_Sand" type="Node3D"]

[node name="CardboardBoxes_01_M" parent="." instance=ExtResource("3_q0afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98783, 0.597212, 0.247573)
