[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Sconce_Antique_01_LookDev.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Aftermath/Generic/Common/LightFixtures/Sconce_Antique_01_LookDev.gd" type="Script" id="2"]


[node name="Sconce_Antique_01_LookDev" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
