[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ConstructionBuilding_FlagC_01_PropsA.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Tajikistan/MP_Tungsten/Generic/Industrial/Architecture/ConstructionBuilding_FlagC_01_PropsA.gd" type="Script" id="2"]


[node name="ConstructionBuilding_FlagC_01_PropsA" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
