[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/PlanterStone_01_256_End.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/Shared/Props/PlanterStone_01_256_End.gd" type="Script" id="2"]


[node name="PlanterStone_01_256_End" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
