[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/AftermathDebrisPileRedBrick_01_A.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/Shared/Architecture/AftermathDebrisPileRedBrick_01_A.gd" type="Script" id="2"]


[node name="AftermathDebrisPileRedBrick_01_A" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
