[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/SandBagsEnd_01_192x120_Minimap.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Generic/Military/Props/SandBagsEnd_01_192x120_Minimap.gd" type="Script" id="2"]


[node name="SandBagsEnd_01_192x120_Minimap" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
