[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/SFX_Default.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Global/Audio/SFX_Soldier_Melee_WorldHit_OneShot2D.gd" type="Script" id="2"]


[node name="SFX_Soldier_Melee_WorldHit_OneShot2D" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
