[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/BarrackStair_01.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Outskirts/Generic/Military/Architecture/BarrackStair_01.gd" type="Script" id="2"]


[node name="BarrackStair_01" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
