[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/HouseRuralLarge_01_A_PropsA.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Tajikistan/MP_Tungsten/Architecture/HouseRuralLarge_01_A_PropsA.gd" type="Script" id="2"]


[node name="HouseRuralLarge_01_A_PropsA" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
