[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/FlourescentLamp_Tube_02_Abbasid.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/LightFixtures/FlourescentLamp_Tube_02_Abbasid.gd" type="Script" id="2"]


[node name="FlourescentLamp_Tube_02_Abbasid" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
