[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/WallLampFacade_01_Abbasid.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Cairo/MP_Abbasid/LightFixtures/WallLampFacade_01_Abbasid.gd" type="Script" id="2"]


[node name="WallLampFacade_01_Abbasid" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
