[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/RuinHouseCollapsedWall_01_A_C90_512x384x512_B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Tajikistan/Shared/Generic/Common/Architecture/RuinHouseCollapsedWall_01_A_C90_512x384x512_B.gd" type="Script" id="2"]


[node name="RuinHouseCollapsedWall_01_A_C90_512x384x512_B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
