[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/AI_WaypointPath.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gameplay/AI/AI_WaypointPath.gd" type="Script" id="2"]


[node name="AI_WaypointPath" type="Path3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
