[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Street_Terrace_01_Lattice.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/Shared/Props/Street_Terrace_01_Lattice.gd" type="Script" id="2"]


[node name="Street_Terrace_01_Lattice" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
