[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/StumpDeadCluster_01_M_A_Burnt.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Tajikistan/MP_Tungsten/Generic/Common/Nature/StumpDeadCluster_01_M_A_Burnt.gd" type="Script" id="2"]


[node name="StumpDeadCluster_01_M_A_Burnt" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
