[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/SignStreet_02_CharlottesCourt.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/MP_Limestone/Props/SignStreet_02_CharlottesCourt.gd" type="Script" id="2"]


[node name="SignStreet_02_CharlottesCourt" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
