[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/SuppliesPack_12.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Military/Architecture/SuppliesPack_12.gd" type="Script" id="2"]


[node name="SuppliesPack_12" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
