[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/CeilingLamp_Round_01_nbrk.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Generic/Industrial/LightFixtures/CeilingLamp_Round_01_nbrk.gd" type="Script" id="2"]


[node name="CeilingLamp_Round_01_nbrk" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
