[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Guard_Tower_RoofStandalone.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Tajikistan/MP_Capstone/Uncategorized/Guard_Tower_RoofStandalone.gd" type="Script" id="2"]


[node name="Guard_Tower_RoofStandalone" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
