[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/RockPile_03_A_CO.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/Shared/Nature/RockPile_03_A_CO.gd" type="Script" id="2"]


[node name="RockPile_03_A_CO" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
