[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/LindenSilver_01_M.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/Shared/Generic/Common/Nature/LindenSilver_01_M.gd" type="Script" id="2"]


[node name="LindenSilver_01_M" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
