[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/DebrisPlank_01B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Common/Props/DebrisPlank_01B.gd" type="Script" id="2"]


[node name="DebrisPlank_01B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
