[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/DumpTruck_01_DoorLeft.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Common/Props/DumpTruck_01_DoorLeft.gd" type="Script" id="2"]


[node name="DumpTruck_01_DoorLeft" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
