[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/MilkCrate_01_Flipped.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Common/Props/MilkCrate_01_Flipped.gd" type="Script" id="2"]


[node name="MilkCrate_01_Flipped" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
