[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Planter_08.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Common/Props/Planter_08.gd" type="Script" id="2"]


[node name="Planter_08" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
