[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/VanPassenger_01_Wreck_Tire.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Common/Props/VanPassenger_01_Wreck_Tire.gd" type="Script" id="2"]


[node name="VanPassenger_01_Wreck_Tire" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
