[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/WindowBarricaded_C_2.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Common/Props/WindowBarricaded_C_2.gd" type="Script" id="2"]


[node name="WindowBarricaded_C_2" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
