[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/BlockRoof_01_640x640.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Architecture/BlockRoof_01_640x640.gd" type="Script" id="2"]


[node name="BlockRoof_01_640x640" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
