[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/ConstructionSite_Rebar_384x96_02a.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Architecture/ConstructionSite_Rebar_384x96_02a.gd" type="Script" id="2"]


[node name="ConstructionSite_Rebar_384x96_02a" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
