[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/HighwayBrooklyn_01_B2.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/MP_Dumbo/Architecture/HighwayBrooklyn_01_B2.gd" type="Script" id="2"]


[node name="HighwayBrooklyn_01_B2" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
