[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/OilChimney_01_Pipe_S_512_End.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Industrial/Props/OilChimney_01_Pipe_S_512_End.gd" type="Script" id="2"]


[node name="OilChimney_01_Pipe_S_512_End" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
