[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/PlankStackMedium_01_512x120x128.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Generic/Industrial/Props/PlankStackMedium_01_512x120x128.gd" type="Script" id="2"]


[node name="PlankStackMedium_01_512x120x128" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
