[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Curtain_01_128x170_B.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/MP_Battery/Generic/Common/Props/Curtain_01_128x170_B.gd" type="Script" id="2"]


[node name="Curtain_01_128x170_B" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
