[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/SignFacadeNumber_17.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/MP_Battery/Generic/Common/Props/SignFacadeNumber_17.gd" type="Script" id="2"]


[node name="SignFacadeNumber_17" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
