[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/SodaCan_01_G.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Brooklyn/Shared/Generic/Common/Props/SodaCan_01_G.gd" type="Script" id="2"]


[node name="SodaCan_01_G" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
