[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/FacadeExtension_01_B_160x160x44.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/Shared/Architecture/FacadeExtension_01_B_160x160x44.gd" type="Script" id="2"]


[node name="FacadeExtension_01_B_160x160x44" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
