[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/OldTownFacadeRoofGable_01_A_640x1152x640.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/Shared/Architecture/OldTownFacadeRoofGable_01_A_640x1152x640.gd" type="Script" id="2"]


[node name="OldTownFacadeRoofGable_01_A_640x1152x640" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
