[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/StoneFoundationWall_01_192x384.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Gibraltar/Shared/Architecture/StoneFoundationWall_01_192x384.gd" type="Script" id="2"]


[node name="StoneFoundationWall_01_192x384" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
