[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/CarSedan_01_LeftFrontOpen.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Uncategorized/CarSedan_01_LeftFrontOpen.gd" type="Script" id="2"]


[node name="CarSedan_01_LeftFrontOpen" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
