[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/Crater_AutopaintExample.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Uncategorized/Crater_AutopaintExample.gd" type="Script" id="2"]


[node name="Crater_AutopaintExample" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
