[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/GCarSUV_01_OpenDoors.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Uncategorized/GCarSUV_01_OpenDoors.gd" type="Script" id="2"]


[node name="GCarSUV_01_OpenDoors" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
