[gd_scene load_steps=3 format=3]

[ext_resource path="res://raw/models/GM1083CargoTruck_01_Bed.glb" type="PackedScene" id="1"]
[ext_resource path="res://scripts/Shared/Uncategorized/GM1083CargoTruck_01_Bed.gd" type="Script" id="2"]


[node name="GM1083CargoTruck_01_Bed" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" parent="." instance=ExtResource("1")]
